<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKDSE 中文科文言文復習平台 - 萬鶴書院</title>
    <link rel="stylesheet" href="styles-list.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-section">
                <div class="logo">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 5 L40 15 L40 35 L25 45 L10 35 L10 15 Z" fill="#8B4FCF" stroke="#F4C542" stroke-width="2"/>
                        <text x="25" y="32" font-family="serif" font-size="20" fill="#FFD700" text-anchor="middle">鶴</text>
                    </svg>
                </div>
                <div class="title-group">
                    <h1 class="main-title">萬鶴書院</h1>
                    <p class="subtitle">HKDSE 中文科文言文復習平台</p>
                </div>
            </div>
        </div>
    </header>

    <section class="intro-section">
        <div class="container">
            <h2>十二篇指定文言經典</h2>
            <p>深度解析 DSE 中文科必讀篇章，原文譯文對照，智能字詞注釋</p>
        </div>
    </section>

    <main class="main-content">
        <div class="container">
            <div class="articles-list-container">
                <table class="articles-table">
                    <thead>
                        <tr>
                            <th class="col-number">編號</th>
                            <th class="col-title">篇目</th>
                            <th class="col-author">作者</th>
                            <th class="col-dynasty">朝代</th>
                            <th class="col-exam">考試年份</th>
                            <th class="col-frequency">考頻</th>
                            <th class="col-action">查閱</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="article-row">
                            <td class="number">01</td>
                            <td class="title">
                                <div class="title-main">論語</div>
                                <div class="title-sub">論仁、論孝、論君子</div>
                            </td>
                            <td>孔子及其弟子</td>
                            <td>春秋</td>
                            <td class="exam-years">2018, 2020, 2022</td>
                            <td class="frequency">
                                <span class="stars">★★★</span>
                            </td>
                            <td>
                                <a href="articles/lunyu.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">02</td>
                            <td class="title">
                                <div class="title-main">魚我所欲也</div>
                            </td>
                            <td>孟子</td>
                            <td>戰國</td>
                            <td class="exam-years">2018, 2019</td>
                            <td class="frequency">
                                <span class="stars">★★</span>
                            </td>
                            <td>
                                <a href="articles/yuwosuoyuye.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">03</td>
                            <td class="title">
                                <div class="title-main">逍遙遊</div>
                                <div class="title-sub">節錄</div>
                            </td>
                            <td>莊子</td>
                            <td>戰國</td>
                            <td class="exam-years">2018, 2020</td>
                            <td class="frequency">
                                <span class="stars">★★</span>
                            </td>
                            <td>
                                <a href="articles/xiaoyaoyou.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row highlight">
                            <td class="number">04</td>
                            <td class="title">
                                <div class="title-main">勸學</div>
                                <div class="title-sub">節錄</div>
                            </td>
                            <td>荀子</td>
                            <td>戰國</td>
                            <td class="exam-years">2018, 2020, 2023</td>
                            <td class="frequency">
                                <span class="stars">★★★</span>
                            </td>
                            <td>
                                <a href="articles/quanxue.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row highlight">
                            <td class="number">05</td>
                            <td class="title">
                                <div class="title-main">廉頗藺相如列傳</div>
                                <div class="title-sub">節錄</div>
                            </td>
                            <td>司馬遷</td>
                            <td>西漢</td>
                            <td class="exam-years">2019, 2022, 2023</td>
                            <td class="frequency">
                                <span class="stars">★★★</span>
                            </td>
                            <td>
                                <a href="articles/lianpolin.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">06</td>
                            <td class="title">
                                <div class="title-main">出師表</div>
                            </td>
                            <td>諸葛亮</td>
                            <td>三國</td>
                            <td class="exam-years">2018, 2021</td>
                            <td class="frequency">
                                <span class="stars">★★</span>
                            </td>
                            <td>
                                <a href="articles/chushibiao.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">07</td>
                            <td class="title">
                                <div class="title-main">師說</div>
                            </td>
                            <td>韓愈</td>
                            <td>唐</td>
                            <td class="exam-years">2021, 2024</td>
                            <td class="frequency">
                                <span class="stars">★★</span>
                            </td>
                            <td>
                                <a href="articles/shishuo.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">08</td>
                            <td class="title">
                                <div class="title-main">始得西山宴遊記</div>
                            </td>
                            <td>柳宗元</td>
                            <td>唐</td>
                            <td class="exam-years">2019</td>
                            <td class="frequency">
                                <span class="stars">★</span>
                            </td>
                            <td>
                                <a href="articles/shidexishan.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row hot-article">
                            <td class="number">09</td>
                            <td class="title">
                                <div class="title-main">岳陽樓記</div>
                            </td>
                            <td>范仲淹</td>
                            <td>北宋</td>
                            <td class="exam-years">2018, 2019, 2020, 2024</td>
                            <td class="frequency">
                                <span class="stars hot">★★★★</span>
                                <span class="hot-badge">必讀</span>
                            </td>
                            <td>
                                <a href="articles/yueyanglouj.html" class="view-btn hot">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row">
                            <td class="number">10</td>
                            <td class="title">
                                <div class="title-main">六國論</div>
                            </td>
                            <td>蘇洵</td>
                            <td>北宋</td>
                            <td class="exam-years">2021</td>
                            <td class="frequency">
                                <span class="stars">★</span>
                            </td>
                            <td>
                                <a href="articles/liuguolun.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row highlight">
                            <td class="number">11</td>
                            <td class="title">
                                <div class="title-main">唐詩三首</div>
                                <div class="title-sub">山居秋暝 · 月下獨酌 · 登樓</div>
                            </td>
                            <td>王維 · 李白 · 杜甫</td>
                            <td>唐</td>
                            <td class="exam-years">2018, 2019, 2020, 2024</td>
                            <td class="frequency">
                                <span class="stars">★★★</span>
                            </td>
                            <td>
                                <a href="articles/tangshi.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                        
                        <tr class="article-row highlight">
                            <td class="number">12</td>
                            <td class="title">
                                <div class="title-main">詞三首</div>
                                <div class="title-sub">念奴嬌 · 聲聲慢 · 青玉案</div>
                            </td>
                            <td>蘇軾 · 李清照 · 辛棄疾</td>
                            <td>宋</td>
                            <td class="exam-years">2018, 2019, 2021, 2024</td>
                            <td class="frequency">
                                <span class="stars">★★★</span>
                            </td>
                            <td>
                                <a href="articles/cisanshou.html" class="view-btn">進入學習</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="legend">
                    <h3>圖例說明</h3>
                    <div class="legend-items">
                        <div class="legend-item">
                            <span class="stars">★★★★</span>
                            <span>高頻考點（4次）</span>
                        </div>
                        <div class="legend-item">
                            <span class="stars">★★★</span>
                            <span>常考篇目（3次）</span>
                        </div>
                        <div class="legend-item">
                            <span class="stars">★★</span>
                            <span>重點篇目（2次）</span>
                        </div>
                        <div class="legend-item">
                            <span class="stars">★</span>
                            <span>基礎篇目（1次）</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">萬鶴書院</h3>
                    <p class="footer-slogan">專注 HKDSE 中文科課程</p>
                    <p class="footer-description">為學生提供優質的文言文學習資源，助力DSE中文科取得佳績</p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">校區地址</h4>
                    <ul class="footer-contact">
                        <li>
                            <span class="contact-icon">📍</span>
                            <div>
                                <strong>福田校區：</strong><br>
                                <span>福田中深花園大廈A座4樓403</span>
                            </div>
                        </li>
                        <li>
                            <span class="contact-icon">📍</span>
                            <div>
                                <strong>南山校區：</strong><br>
                                <span>南山粵海街道天利中央商務廣場A座</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">聯絡電話</h4>
                    <ul class="footer-contact">
                        <li>
                            <span class="contact-icon">☎️</span>
                            <div>
                                <strong>400熱線：</strong><br>
                                <span>400-633-8747</span>
                            </div>
                        </li>
                        <li>
                            <span class="contact-icon">📱</span>
                            <div>
                                <strong>香港電話：</strong><br>
                                <span>+852 55155942</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-subtitle">微信聯絡</h4>
                    <ul class="footer-contact">
                        <li>
                            <span class="contact-icon">💬</span>
                            <div>
                                <strong>客服微信：</strong><br>
                                <span>MSS-Cinly</span>
                            </div>
                        </li>
                        <li>
                            <span class="contact-icon">📱</span>
                            <div>
                                <strong>微信公眾號：</strong><br>
                                <span>萬鶴DSE</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 萬鶴書院 版權所有 | 本網站內容僅供學習參考使用</p>
                <p>All Rights Reserved | Designed with 💜 for HKDSE Students</p>
            </div>
        </div>
    </footer>

    <button id="backToTop" class="back-to-top"><span>↑</span></button>

    <script src="script.js"></script>
</body>
</html>